<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <View
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#000000"
        android:layout_marginBottom="16dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <View
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#000000"
            android:layout_marginEnd="16dp"/>

        <View
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#000000"
            android:layout_marginEnd="16dp"/>

        <View
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#000000"/>
    </LinearLayout>

    <View
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#000000"
        android:layout_marginTop="16dp"/>
</LinearLayout>