<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="16dp">

    <View
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#000000"
        android:layout_margin="20dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <View
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#000000"
        android:layout_margin="20dp"/>
</LinearLayout>