<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="20dp"
      >

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="#000000"
            android:layout_weight="1"
            android:layout_marginHorizontal="10dp"/>


        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="#000000"
            android:layout_weight="1"
            android:layout_marginHorizontal="10dp"/>

    </LinearLayout>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <View
            android:layout_width="80dp"
            android:layout_height="40dp"/>

        <View
            android:layout_width="40dp"
            android:layout_height="120dp"
            android:background="#000000"
            android:layout_marginHorizontal="20dp"/>

        <View
            android:layout_width="80dp"
            android:layout_height="40dp"/>
    </LinearLayout>

    <View
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:background="#000000"
        android:layout_marginTop="20dp"/>

</LinearLayout>